# tdp2

./: .gitignore  index.html  package-lock.json  package.json
andriod wrap/: settings.gradle
andriod wrap/app/: build.gradle  google-services.json
andriod wrap/app/release/: output-metadata.json
andriod wrap/app/release/baselineProfiles/0/: app-release.dm
andriod wrap/app/release/baselineProfiles/1/: app-release.dm
andriod wrap/app/src/androidTest/java/com/shannu/acadamehub/: ExampleInstrumentedTest.java
andriod wrap/app/src/main/: AndroidManifest.xml
andriod wrap/app/src/main/java/com/shannu/mytdp/: MainActivity.java  MyFirebaseMessagingService.java
andriod wrap/app/src/main/res/values/: strings.xml  themes.xml
andriod wrap/app/src/main/res/values-night/: themes.xml
andriod wrap/app/src/test/java/com/shannu/acadamehub/: ExampleUnitTest.java
andriod wrap/gradle/: libs.versions.toml
andriod wrap/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  firebase-service-account.json  package-lock.json  package.json
backend/src/: app.js  server.js
backend/src/config/: cloudinary.js  cloudinary2.js  multer.js  passport.js
backend/src/controllers/: adminAuth.controller.js  adminBlogComments.controller.js  adminChats.controller.js  alerts.controller.js  auth.controller.js  blogs.controller.js  callRecords.controller.js  contact.controller.js  groups.controller.js  messages.controller.js  (+9 more)
src/: firebase-config.js  index.css
src/components/: AppLayout.tsx
src/contexts/: AppContext.tsx
src/lib/: api.js  api.ts  socket.ts
(+67 files in other folders)
