plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    // ✅ Updated to your correct package name
    namespace 'com.shannu.mytdp'

    compileSdk 35

    defaultConfig {
        // ✅ Updated to your correct package name
        applicationId "com.shannu.mytdp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Optional: Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ WebView support
    implementation 'androidx.webkit:webkit:1.8.0'

    // ✅ Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
