
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Political Party Frontend Builder</title>
    <meta name="description" content="A robust React frontend solution tailored for political party websites, featuring role-based navigation, real-time chat, and responsive design." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Political Party Frontend Builder" />
    <meta property="og:description" content="A robust React frontend solution tailored for political party websites, featuring role-based navigation, real-time chat, and responsive design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
